# MaximusBans

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/pincerdevelopment/: BukkitPlatform.java  CustomPlayerAdapter.java  MaximusBansBukkit.java
bukkit/src/main/java/com/pincerdevelopment/command/: BukkitBanCommand.java  BukkitHistoryCommand.java  BukkitKickCommand.java  BukkitMuteCommand.java  BukkitTempBanCommand.java  BukkitTempMuteCommand.java  BukkitUnbanCommand.java  BukkitUnmuteCommand.java  CustomConsoleSender.java
bukkit/src/main/java/com/pincerdevelopment/listener/: PlayerChatListener.java  PlayerPreLoginListener.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/pincerdevelopment/: DataManager.java  LanguageManager.java  Main.java  Punishment.java
common/src/main/java/com/pincerdevelopment/Universal/: CustomPlatform.java  CustomPlayer.java  CustomSender.java  CustomSenderType.java
common/src/main/java/com/pincerdevelopment/command/: BanCommand.java  HistoryCommand.java  KickCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java
common/src/main/java/com/pincerdevelopment/utils/: ChatUtils.java  FileUtils.java
common/src/main/java/listener/: BanListener.java  MuteListener.java
common/src/main/resources/config/: config.yml
common/src/main/resources/language/: en.yml
common/src/main/resources/messages/: BanMessage.yml  BlacklistMessage.yml  TempBanMessage.yml
velocity/: pom.xml
velocity/src/main/java/com/pincerdevelopment/: Main.java
